{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green55\blue77;\red255\green255\blue255;\red27\green31\blue34;
\red10\green77\blue204;\red38\green98\blue135;\red70\green81\blue90;\red25\green162\blue221;\red255\green255\blue255;
\red39\green39\blue38;\red153\green0\blue128;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;
\red243\green243\blue242;\red152\green0\blue127;}
{\*\expandedcolortbl;;\cssrgb\c16078\c28235\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c1176\c40000\c83922;\cssrgb\c18824\c46275\c60000;\cssrgb\c34510\c39216\c42745;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c20066\c20066\c19991;\cssrgb\c67208\c5615\c57323;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c1\c1;
\cssrgb\c96185\c96184\c96064;\cssrgb\c66847\c5271\c57017;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\sa230\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Advanced Virtual tourist app\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 Virtual Tourist is an iOS app that allows users who are authorized from Udacity to visit virtual locations by adding pins to a {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/mapkit/mkmapview"}}{\fldrslt \cf5 MKMapView}}. Once a user taps a pin the app fetches photos from {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/"}}{\fldrslt \cf5 Flickr}} for that location and therefor the user can view single photo and can share it.\

\f0\b\fs44 \cf6 Implementation\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\b0\fs28 \cf7 TravelLocationViewController.swift which manage the pins.\
ImageManagerViewController.swift which view the image chosen and allow the user to share it.\
PhotoAlbumViewController.swift which manage the photos fetched by flicker and display them in collection view.\
LogInViewController.swift which authenticate Udacity users by email and password.\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf8 \cb9 \outl0\strokewidth0 \strokec10 How \cf8 \cb9 \strokec11 I\cf8 \cb9 \strokec10  build my app
\fs26 \cf12 \cb13 \strokec12 \
\
\cf14 \cb15 \strokec16 I start by creating the structure in the story board then assign the necessary classes to each view controller therefor start to create outlets and actions to the components as well as using any necessarily protocols or libraries.\cf12 \cb13 \strokec12 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\fs28 \cf7 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl700\sa230\partightenfactor0

\f0\b\fs44 \cf6 Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\b0\fs28 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Xcode 9.2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swift 4.0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 	}